<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css test</title>
    <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto+Condensed&display=swap" rel="stylesheet">
    <style>

    /*Css는 위에서부터 적용*/
    /* * : 전체 선택자 *{} */
    * {color: red ; font-family: 'Mansalva', cursive; font-family: 'Roboto Condensed', sans-serif;}

    /* Tag 선택자  tag명 {}*/
    h1{color: red;}
    p {color : blue;}

    /* id 선택자  #id명 {}*/
    #header {
      width : 800px; margin : 0 auto;
      background: yellowgreen;
    }
    #wrap{
      width: 800px;margin: 0 auto;
      overflow: hidden;
    }
    #aside{
      width: 200px; float: left;
      background: blue;
    }
    #content{
      width: 600px; float:left;
      background: green;
    }

    /* . : 클래스 선택자   .class명 {} */
    /* color attribute, black : value*/
    .title {color: black;
            text-align : center;}
    .select{color: blueviolet;}
    .item{background-color :yellow;}

    /* tag명.class명*/
    h1.select2 {color: black;}
    li.select2 {color: red;}
    li.non-select {color : black;}

    </style>
  </head>

  <body>
    <h1 class="title">CSS 전체/태그 선택자</h1> <hr>
    <!-- Lorem ipsum : 공간만 차지하는 무언가를 지칭하는 용어, 디자인만 보여주려고 채우는 text-->
    <h1>Lorem ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> <hr>

    <h1 class="title">CSS 아이디 선택지</h1> <hr>
    <div id="header"> <h1>Header</h1> </div>
    <div id="wrap">
        <div id="aside"> <h1> Aside</h1> </div>
        <div id="content"> <h1>Content</h1> </div>
    </div> <hr>

    <h1 class="title">CSS에서는 아이디 중복을 허용</h1> <hr>
    <h1 id="rint">CSS3 Selector Basic</h1>
    <h2 id="rint">CSS3 Selector Basic</h2>
    <h3 id="rint">CSS3 Selector Basic</h3> <hr>

    <h1 class="title">CSS 클래스 선택자</h1> <hr>

    <ul>
      <li class="select">Lorem ipsum</li>
      <li> Lorem ipsum</li>
      <li class="item select">Lorem ipsum</li>
      <li>Lorem ipsum</li>
    </ul>
    <hr>

    <hl class="select2"> Lorem ipsum </h1> <hr>
    <ul>
      <li class="select2">Lorem ipsum</li>
      <li class="non-select"> Lorem ipsum</li>
      <li class="non-select"> Lorem ipsum</li>
      <li class="non-select"> Lorem ipsum</li>
    </ul>
    <hr>

    <div>
      <p>CSS 선택자 <br> 전체 선택자, Tag 선택자, id 선택자, class 선택자</p>
    </div>

  </body>
</html>
